<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('/Assets/Back1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px;
      
    }
    h2 {
      text-align: center;
      margin-top: 30px;
      color: #fff;
    }
    .image-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .img-container {
      width: calc(33.33% - 20px);
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }
    .img-container img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .img-container:hover img {
      transform: scale(1.1);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h2>WELCOME</h2>
    <div class="image-grid">
      <div class="img-container" >
        <a href="Subhtml/hyundai.html">
        <img src="/Assets/hyundai.jpg"></a>
      </div>
      <div class="img-container" >
        <a href="Subhtml/bmw.html">
        <img src="/Assets/bmw.jpg"></a>
      </div>
      <div class="img-container">
        <a href="Subhtml/audi.html">
        <img src="/Assets/audi.jpg"></a>
      </div>
      <div class="img-container">
        <a href="Subhtml/maruti-suzuki.html">
        <img src="/Assets/maruti-suzuki1647009823420.jpg"></a>
      </div>
      <div class="img-container">
        <a href="Subhtml/mg.html">
        <img src="/Assets/mg.jpg"></a>
      </div>
      <div class="img-container">
        <a href="Subhtml/tata.html">
        <img src="/Assets/tata.jpg"></a>
      </div>
      <div class="img-container" >
        <a href="Subhtml/kia.html">
        <img src="/Assets/kia.jpg"></a>
      </div>
      <div class="img-container">
        <a href="Subhtml/mercedes.html">
        <img src="/Assets/mercedes-benz.jpg"></a>
      </div>
    </div>
  </div>
  
  <script>
    function redirectToPage(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
