{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("{% static 'img/Back1.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px;
      
    }
    h2 {
      text-align: center;
      margin-top: 30px;
      color: #fff;
    }
    .image-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .img-container {
      width: calc(33.33% - 20px);
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }
    .img-container img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .img-container:hover img {
      transform: scale(1.1);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h2>WELCOME</h2>
    <div class="image-grid">
      <div class="img-container" onclick="redirectToPage('https://www.hyundai.com/')">
        <img src="{% static 'img/hyundai.jpg' %}">
      </div>
      <div class="img-container" onclick="redirectToPage('https://www.bmw.com/')">
        <img src="{% static 'img/bmw.jpg' %}">
      </div>
      <div class="img-container" onclick="redirectToPage('https://www.audi.com/')">
        <img src="{% static 'img/audi.jpg' %}">
      </div>
      <div class="img-container" onclick="redirectToPage('https://www.marutisuzuki.com/')">
        <img src="{% static 'img/maruti-suzuki1647009823420.jpg' %}">
      </div>
      <div class="img-container" onclick="redirectToPage('https://www.mgmotor.co.in/')">
        <img src="{% static 'img/mg.jpg' %}">
      </div>
      <div class="img-container" onclick="redirectToPage('https://www.tatamotors.com/')">
        <img src="{% static 'img/tata.jpg' %}">
      </div>
      <div class="img-container" onclick="redirectToPage('https://www.kia.com/')">
        <img src="{% static 'img/kia.jpg' %}">
      </div>
      <div class="img-container" onclick="redirectToPage('https://www.mercedes-benz.com/')">
        <img src="{% static 'img/mercedes-benz.jpg' %}">
      </div>
    </div>
  </div>
  
  <script>
    function redirectToPage(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
